# java-shareit

./: README.md  docker-compose.yml  pom.xml
.run/: ShareItGateway.run.xml  ShareItServer.run.xml
common/: pom.xml
gateway/: pom.xml
gateway/src/main/java/ru/practicum/shareit/: BaseClient.java
gateway/src/main/java/ru/practicum/shareit/booking/client/: BookingClient.java
gateway/src/main/java/ru/practicum/shareit/booking/controller/: BookingController.java
gateway/src/main/java/ru/practicum/shareit/exception/: GatewayExceptionHandler.java
gateway/src/main/java/ru/practicum/shareit/item/client/: ItemClient.java
gateway/src/main/java/ru/practicum/shareit/item/controller/: ItemController.java
gateway/src/main/java/ru/practicum/shareit/request/client/: ItemRequestClient.java
gateway/src/main/java/ru/practicum/shareit/request/controller/: ItemRequestController.java
gateway/src/main/java/ru/practicum/shareit/user/client/: UserClient.java
gateway/src/main/java/ru/practicum/shareit/user/controller/: UserController.java
gateway/src/main/resources/: application.yml
pom/: pom.xml
server/: pom.xml
server/src/main/resources/: application.yml
server/src/test/resources/: application-test.yml  data.sql
src/main/java/ru/practicum/shareit/api/: RequestHttpHeaders.java
src/main/java/ru/practicum/shareit/booking/: Booking.java  BookingMapper.java  BookingStatus.java
src/main/java/ru/practicum/shareit/exception/: AppExceptionHandler.java  ExceptionResponse.java  (+2 more)
src/main/resources/: application-test.yml  application.yml  schema.sql
(+103 files in other folders)
